var _league$unique_id$Unique$open = function (_p0) {
	var _p1 = _p0;
	return _p1._0;
};
var _league$unique_id$Unique$Id = function (a) {
	return {ctor: 'Id', _0: a};
};
var _league$unique_id$Unique$next = function (_p2) {
	var _p3 = _p2;
	return _league$unique_id$Unique$Id(_p3._0 + 1);
};
var _league$unique_id$Unique$run = function (_p4) {
	var _p5 = _p4;
	return _elm_lang$core$Basics$fst(
		_p5._0(
			_league$unique_id$Unique$Id(0)));
};
var _league$unique_id$Unique$U = function (a) {
	return {ctor: 'U', _0: a};
};
var _league$unique_id$Unique$return = function (a) {
	return _league$unique_id$Unique$U(
		function (k) {
			return {ctor: '_Tuple2', _0: a, _1: k};
		});
};
var _league$unique_id$Unique$unique = _league$unique_id$Unique$U(
	function (k) {
		return {
			ctor: '_Tuple2',
			_0: k,
			_1: _league$unique_id$Unique$next(k)
		};
	});
var _league$unique_id$Unique$andThen = F2(
	function (_p6, fb) {
		var _p7 = _p6;
		return _league$unique_id$Unique$U(
			function (k0) {
				var _p8 = _p7._0(k0);
				var a = _p8._0;
				var k1 = _p8._1;
				return A2(
					_league$unique_id$Unique$open,
					fb(a),
					k1);
			});
	});
var _league$unique_id$Unique$map = F2(
	function (f, ua) {
		return A2(
			_league$unique_id$Unique$andThen,
			ua,
			function (_p9) {
				return _league$unique_id$Unique$return(
					f(_p9));
			});
	});
var _league$unique_id$Unique$map2 = F3(
	function (f, ua, ub) {
		return A2(
			_league$unique_id$Unique$andThen,
			ua,
			function (a) {
				return A2(
					_league$unique_id$Unique$andThen,
					ub,
					function (b) {
						return _league$unique_id$Unique$return(
							A2(f, a, b));
					});
			});
	});
var _league$unique_id$Unique$sequence = function (list) {
	var _p10 = list;
	if (_p10.ctor === '[]') {
		return _league$unique_id$Unique$return(
			_elm_lang$core$Native_List.fromArray(
				[]));
	} else {
		return A3(
			_league$unique_id$Unique$map2,
			F2(
				function (x, y) {
					return A2(_elm_lang$core$List_ops['::'], x, y);
				}),
			_p10._0,
			_league$unique_id$Unique$sequence(_p10._1));
	}
};
var _league$unique_id$Unique$map3 = F4(
	function (f, ua, ub, uc) {
		return A2(
			_league$unique_id$Unique$andThen,
			ua,
			function (a) {
				return A2(
					_league$unique_id$Unique$andThen,
					ub,
					function (b) {
						return A2(
							_league$unique_id$Unique$andThen,
							uc,
							function (c) {
								return _league$unique_id$Unique$return(
									A3(f, a, b, c));
							});
					});
			});
	});
var _league$unique_id$Unique$replicate = F2(
	function (n, f) {
		return (_elm_lang$core$Native_Utils.cmp(n, 0) < 1) ? _league$unique_id$Unique$return(
			_elm_lang$core$Native_List.fromArray(
				[])) : A2(
			_league$unique_id$Unique$andThen,
			f,
			function (head) {
				return A2(
					_league$unique_id$Unique$andThen,
					A2(_league$unique_id$Unique$replicate, n - 1, f),
					function (tail) {
						return _league$unique_id$Unique$return(
							A2(_elm_lang$core$List_ops['::'], head, tail));
					});
			});
	});
