var _user$project$Repl$value = {cats: 500, dogs: 999};
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$point = {x: 3, y: 10};
var _user$project$Repl$petsSum = function (_p0) {
	var _p1 = _p0;
	return _p1.cats + _p1.dogs;
};
var _user$project$Repl$over9000 = function (powerLevel) {
	return (_elm_lang$core$Native_Utils.cmp(powerLevel, 9000) > 0) ? 'It\'s over 9000!!!' : 'meh';
};
var _user$project$Repl$number = _elm_lang$core$Native_List.fromArray(
	[1, 32, 42, 12, 5434, 99, 324, 592, 120, 329494]);
var _user$project$Repl$names = _elm_lang$core$Native_List.fromArray(
	['A', 'B', 'C']);
var _user$project$Repl$isNegative = function (n) {
	return _elm_lang$core$Native_Utils.cmp(n, 0) < 0;
};
var _user$project$Repl$double = function (n) {
	return n * 2;
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$petsSum(
	_elm_lang$core$Native_Utils.update(
		_user$project$Repl$value,
		{cats: 20}));
